<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .form{
        	width:22%;
        	margin:auto;
        	margin-top:50px;
            border: 1px solid #DCDCDC;
        }
        .form input, h5{
            display: block;
            line-height: 30px;
           
        }
        .form input{
           border-radius: 5px;
           margin-top:8px;
            margin-left:10px;
           width: 300px;
           padding-left: 5px;
        }
        .form h5{

            background-color: #DCDCDC;
            padding:2px;
            padding-left:10px;
        }
        .form input[type="submit"]{
            background-color: green;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header th:insert="header.html"></header>
    <div class="form">
        <h5>Please sign in</h5>
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="User Name">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="login">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>